// Django built in js function for handling csrf request to api's

		function getCookie(name) {
		    let cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        let cookies = document.cookie.split(';');
		        for (let i = 0; i < cookies.length; i++) {
		            let cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		let csrftoken = getCookie('csrftoken');

// .....................................................................................................................

		let activeItem = null
		let list_snapshot = []

// A function to list all tasks from task-list api

		buildList()

		function buildList(){
			let wrapper = document.querySelector('.list_all')
			let url = '/api/task-list/';

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				let list = data;
				list.forEach((element, i) => {
					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}
					let title = `<span class="title">${list[i].title}</span>`
					let item = `


						<div id="data-row-${i}">
						<li class="item">
        <input type="checkbox" id="todo-1" onchange="handleCheck('todo-1')">
        <label for="todo-1">
          <span class="check__box">
            <i class="far fa-check check__pointer"></i>
          </span>
          <span class="item__title">${title}</span>
        </label>
        <i class="fas fa-trash-alt item__trash-can delete"></i>
        <i class="fas fa-edit item__trash-can edit"></i>
      </li>
</div>
					`
					wrapper.innerHTML += item

				})
				if (list_snapshot.length > list.length){
					for (let i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list;

				list.forEach((element, i) => {
					let editBtn = document.getElementsByClassName('edit')[i]
					let deleteBtn = document.getElementsByClassName('delete')[i]
					let title = document.getElementsByClassName('title')[i]

					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))

					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))
				})

			})
		}
// .....................................................................................................................

		let form = document.querySelector('#task_container')
		form.addEventListener('submit', function(e){
			e.preventDefault();
			console.log('Form submitted');
			let url = '/api/task-create/';
			if (activeItem != null){
				let active_id = `${activeItem.id}`
				const url_update = `/api/task-update/${active_id}`;
				let title = document.querySelector('#title').value;
				const settings = {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':title})
			}
				fetch(url_update, settings)
					.then(function(response){
					buildList()
					document.querySelector('#form').reset()
			})
				activeItem = null;
			} else {
				let title = document.querySelector('#title').value
			const settings = {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':title})
			}
			fetch(url, settings)
					.then(function(response){
					buildList()
					document.querySelector('#form').reset()
			})
			}



		})

		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.querySelector('#title').value = activeItem.title
		}


		function deleteItem(item){
			console.log('Delete clicked')
            console.log(`${item.id}`)
			const settings = {
				method:'DELETE',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}
			fetch(`api/task-delete/${item.id}`, settings)
						.then((response) => {
						buildList();
			});
		}


